{
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "commonjs",
    "target": "esnext",

    "types": [
			"node",
		],
    "lib": [
      "ESNext",
    ],

    "baseUrl": "./src",
    "rootDir": "./src",
    "paths": {
      "@/*": [
        "./*"
      ],
    },

    "outDir": "out",
    "declaration": false,

		"strict": true,
		"allowJs": false,
    "checkJs": false,
		"alwaysStrict": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"strictBindCallApply": true,
		"strictPropertyInitialization": false,
		"noImplicitThis": true,
		"noImplicitAny": true,
		"noImplicitReturns": true
  },
  "include": [
    "./src/**/*.ts",
  ],
}
